{
  "name": "jest_test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "__DEV__": true,
      "__RCTProfileIsProfiling": false
    },
    "setupEnvScriptFile": "jestSupport/env.js",
    "haste": {
      "defaultPlatform": "ios",
      "platforms": [
        "ios",
        "android"
      ],
      "providesModuleNodeModules": [
        "react",
        "react-native"
      ]
    },
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map",
      "react-native"
    ]
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.25.1"
  },
  "devDependencies": {
    "jest-cli": "^12.0.2",
    "babel-jest": "^12.0.2",
    "babel-cli": "^6.5.2"
  }
}
